{
  "rewrites": [
    { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session" },
    { "source": "/api/verify-payment", "destination": "/api/verify-payment" },
    { "source": "/api/config", "destination": "/api/config" }
  ]
}
